{
  "name": "imgsearch-micro",
  "version": "0.0.1",
  "description": "Freecodecamp challenge to build a Image Search micro service",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roelver/imgsearch-micro.git"
  },
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Roel Verbunt",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0"
  }
}
